<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="ticketbooking.html">Ticket Booking</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h1>About Us</h1>
        <p>Information about the company...</p>
    </section>
    <footer>
        <p>&copy; 2024 Online Bus Ticket Booking</p>
    </footer>
</body>
</html>
